<!doctype html>
<html lang="en">
        <head>
                <title>MLRL</title>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <meta id="gameViewport" name="viewport" content="width=device-width initial-scale=1">
                <link href="styles.css" rel="stylesheet" type="text/css">
                <script src="soundmanager2-setup.js"></script>
                <script src="soundmanager2-jsmin.js"></script>
        </head>

        <body>
                <article>
                        <header>
                                <h1><img alt="MLRL" src="mlrl.png"></h1>
                        </header>
                        <section id="embed-html">
                                <button id="run">Run game</button>
                        </section>
                        <section id="intro">
                                <h1>My Little Roguelike</h1>
                                <p>MLRL is a challenging roguelike game where you become a hero trying to complete the
                                        50 floors of the dungeon, starting at sewers and going deeper and deeper until
                                        you'll reach the caves and their demonic enemies.</p>
                                <p>Here are some of its features:</p>
                                <ul>
                                        <li>Procedurally generated levels (every run is unique)</li>
                                        <li>Permadeath</li>
                                        <li>Three unique classes of hero</li>
                                        <li>50 floors of increasing difficulty</li>
                                        <li>More than 25 different enemies with their own quirks</li>
                                        <li>Five powerful bosses to defeat</li>
                                        <li>An endless mode to push your limits</li>
                                        <li>Possibility to switch between graphic and ASCII mode while playing</li>
                                        <li>Pixel art graphics</li>
                                </ul>
                        </section>
                </article>
        </body>

        <script>
                document.getElementById('gameViewport').setAttribute('content',
                        'width=device-width initial-scale=' + 1/window.devicePixelRatio);

                function handleMouseDown(evt) {
                        evt.preventDefault();
                        evt.stopPropagation();
                        window.focus();
                }
                
                function handleMouseUp(evt) {
                        evt.preventDefault();
                        evt.stopPropagation();
                }

                var ignoredKeys = ["Tab", "ArrowDown", "ArrowLeft", "ArrowRight", "ArrowUp", "PageDown", "PageUp"];
                function handleGameKeys(evt) {
                        if (ignoredKeys.indexOf(evt.key) !== -1) {
                                evt.preventDefault();
                        }
                }

                function runGame(evt) {
                        evt.preventDefault();
                        evt.stopPropagation();
                        var embed = document.getElementById('embed-html');
                        embed.addEventListener('mousedown', handleMouseDown, false);
                        embed.addEventListener('mousedown', handleMouseDown, false);
                        embed.addEventListener('mouseup', handleMouseUp, false);
                        embed.removeChild(document.getElementById('run'));
                        document.body.addEventListener('keydown', handleGameKeys, false);
                        var script = document.createElement('script');
                        script.src = 'html/html.nocache.js';
                        document.body.appendChild(script);
                }
                
                document.getElementById('run').addEventListener('click', runGame, false);
        </script>
</html>